Instance:
nvehicles = 5
set_number = 1 
txt_file = "Y15-1A8"

Optimal: 961.4495
Execution Time = Taking more than 30 mins


Initialization: Original BnP
Execution: optimality Subproblem
Strategy: Multitours
Final Execution Time = 7min 47 seg
Notes: Did not do BnP. Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(12, 1.0), (19, 1.0)]
Min total cost RMP 961.4496550899328

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.4496550899328
[0, 2, 6, 5, 7, 4, 0] 0.9029999999995819 531.5782935087876
[0, 8, 1, 3, 0] 0.8309999999995425 429.87136158114515

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.4496550899328
[0, 2, 6, 5, 7, 4, 0] 0.9029999999995819 531.5782935087876
[0, 8, 1, 3, 0] 0.8309999999995425 429.87136158114515


###################################################################################
Initialization: Original BnP
Execution: optimality Subproblem
Strategy: Trips
Final Execution Time = 7min 47 seg
Notes: Did not do BnP. Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(12, 1.0), (19, 1.0)]
Min total cost RMP 961.4496550899328

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.4496550899328
[0, 2, 6, 5, 7, 4, 0] 0.9029999999995819 531.5782935087876
[0, 8, 1, 3, 0] 0.8309999999995425 429.87136158114515

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.4496550899328
[0, 2, 6, 5, 7, 4, 0] 0.9029999999995819 531.5782935087876
[0, 8, 1, 3, 0] 0.8309999999995425 429.87136158114515


###################################################################################
Initialization: Heuristic
Execution: Optimality
Strategy: Multitours
Final Execution Time = 3.5 mins
Notes: Did not do BnP. Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(28, 1.0), (32, 1.0)]
Min total cost RMP 961.4496550900851

Integer Master Problem:
Solution of the Master Problem [(28, 1.0), (32, 1.0)]
Min total cost MP 961.4496550900851
[0, 8, 1, 3, 0] 0.8309999999999917 429.8713615812259
[0, 4, 7, 5, 6, 2, 0] 0.9029999999999994 531.5782935088592

Integer Master Problem:
Solution of the Master Problem [(28, 1.0), (32, 1.0)]
Min total cost MP 961.4496550900851
[0, 8, 1, 3, 0] 0.8309999999999917 429.8713615812259
[0, 4, 7, 5, 6, 2, 0] 0.9029999999999994 531.5782935088592



###################################################################################
Initialization: Heuristic
Execution: Optimality
Strategy: Trips
Final Execution Time = 3.5 mins
Notes: Did not do BnP. Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(28, 1.0), (32, 1.0)]
Min total cost RMP 961.4496550900851

Integer Master Problem:
Solution of the Master Problem [(28, 1.0), (32, 1.0)]
Min total cost MP 961.4496550900851
[0, 8, 1, 3, 0] 0.8309999999999917 429.8713615812259
[0, 4, 7, 5, 6, 2, 0] 0.9029999999999994 531.5782935088592

Integer Master Problem:
Solution of the Master Problem [(28, 1.0), (32, 1.0)]
Min total cost MP 961.4496550900851
[0, 8, 1, 3, 0] 0.8309999999999917 429.8713615812259
[0, 4, 7, 5, 6, 2, 0] 0.9029999999999994 531.5782935088592

###################################################################################
Initialization: gap=0.5 subproblem
Execution: Optimality
Strategy: Multitours
Final Execution Time = 4min 46 seg
Notes: Did not do BnP. Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(12, 1.0), (19, 1.0)]
Min total cost RMP 961.449655089942

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.449655089942
[0, 4, 7, 5, 6, 2, 0] 0.9029999999996459 531.5782935087987
[0, 3, 1, 8, 0] 0.8309999999995323 429.87136158114333

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.449655089942
[0, 4, 7, 5, 6, 2, 0] 0.9029999999996459 531.5782935087987
[0, 3, 1, 8, 0] 0.8309999999995323 429.87136158114333

###################################################################################
Initialization: gap=0.5 subproblem
Execution: Optimality
Strategy: Trips
Final Execution Time = 4min 46 seg
Notes: Did not do BnP. Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(12, 1.0), (19, 1.0)]
Min total cost RMP 961.449655089942

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.449655089942
[0, 4, 7, 5, 6, 2, 0] 0.9029999999996459 531.5782935087987
[0, 3, 1, 8, 0] 0.8309999999995323 429.87136158114333

Integer Master Problem:
Solution of the Master Problem [(12, 1.0), (19, 1.0)]
Min total cost MP 961.449655089942
[0, 4, 7, 5, 6, 2, 0] 0.9029999999996459 531.5782935087987
[0, 3, 1, 8, 0] 0.8309999999995323 429.87136158114333 
