Instance:
nvehicles = 5
set_number = 1 
txt_file = "Y15-0"

Tunning:
Tested 12 parameter sets in 900.08s
Total optimization run time for up to 1 concurrent runs: 897.67s

Baseline parameter set: maximum MIP gap 236%

	NonConvex 2 (fixed)

 # Name              0        1        2      Avg  Std Dev      Max
 0 MGSP mode      236%     210%     234%     227%    12.00     236%


Improved parameter set 1 (maximum MIP gap 219%):

	NonConvex 2 (fixed)
	CutPasses 3

 # Name              0        1        2      Avg  Std Dev      Max
 0 MGSP mode      206%     211%     219%     212%     5.14     219%


Initialization: MIPgap=0.4 TimeLimit=15s
Execution: TimeLimit=30s
Strategy: Multitours
Final Execution Time = 34 min
Notes: This is the same result for 0.4 and 0.6 MIPgap. The solver never gets to that point.

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(37, 0.5), (48, 0.5), (54, 0.5), (59, 0.5), (67, 0.5), (68, 0.5), (73, 0.5)]
Min total cost RMP 1699.87831957256

Integer Master Problem:
Solution of the Master Problem [(10, 1.0), (25, 1.0), (48, 1.0), (67, 1.0)]
Min total cost MP 1763.4819871614573
[0, 8, 0] 0.49045896210095924 153.98423505512747
[0, 15, 14, 9, 4, 10, 0] 1.0239999999993312 626.8538644998154
[0, 13, 6, 2, 5, 7, 0] 0.6419999999932868 569.6560798433977
[0, 1, 3, 12, 11, 0] 1.0469999999998594 412.9878077631164

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1699.878     False 1763.482     1699.878     3.742    #### Column generation heuristic 
1    1     1698.238     True  1698.238     1699.878     -0.096    
2    1     1711.113     True  1698.238     1699.878     -0.096    

Optimal solution found
Min total cost: 1698.2379735487693
Solution: [(85, 1.0), (88, 1.0), (96, 1.0)]
[0, 10, 4, 14, 15, 9, 0] 0.9509999999999836 605.5852743538338
[0, 7, 3, 12, 11, 0] 0.9960000000000143 433.62406842570476
[0, 13, 6, 2, 5, 1, 8, 0] 0.65 659.0286307692307

###################################################################################
Initialization: MIPgap=0.4 TimeLimit=15s
Execution: TimeLimit=30s
Strategy: Trips
Final Execution Time = 30.5 mins
Notes: Root node led to a different result compared to the other strategy

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(49, 0.5), (56, 0.125), (59, 0.5), (62, 0.5), (65, 0.125), (66, 0.125), (70, 1.0), (72, 0.125), (74, 0.125)]
Min total cost RMP 1696.437091108891

Integer Master Problem:
Solution of the Master Problem [(52, 1.0), (55, 1.0), (68, 1.0), (71, 1.0)]
Min total cost MP 1744.8024489342122
[0, 11, 12, 9, 4, 10, 0] 0.9549999999970962 585.3258773553413
[0, 8, 13, 6, 0] 0.49599999999687405 416.4422934192665
[0, 3, 7, 1, 5, 2, 0] 0.9109999999970648 446.5142226040487
[0, 15, 14, 0] 0.9 296.5200555555556

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1696.437     False 1744.802     1696.437     2.851     
1    1     1689.035     True  1689.035     1696.437     -0.436    
2    1     1721.416     True  1689.035     1696.437     -0.436    

Optimal solution found
Min total cost: 1689.0346148431156
Solution: [(70, 1.0), (90, 1.0), (92, 1.0)]
[0, 10, 4, 15, 14, 9, 0] 0.9289999999971079 599.4643375993905
[0, 8, 7, 5, 2, 6, 13, 0] 0.647999999996902 676.5824694809382
[0, 11, 12, 3, 1, 0] 1.0469999999970299 412.9878077627868

###################################################################################
Initialization: Heuristic
Execution: TimeLimit=30s
Strategy: Multitours
Final Execution Time = 38.5 mins
Notes: 

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(19, 0.25), (22, 0.25), (26, 0.5), (42, 0.5), (56, 0.5), (57, 0.25), (60, 0.5), (61, 0.25), (62, 0.25)]
Min total cost RMP 1699.5917861300986

Integer Master Problem:
Solution of the Master Problem [(3, 1.0), (26, 1.0), (42, 1.0), (56, 1.0)]
Min total cost MP 1769.6386552165332
[0, 1, 0] 3.4413898804889897 135.08190300088748
[0, 8, 5, 2, 6, 13, 0] 0.5939999999933123 595.347409436872
[0, 11, 12, 3, 7, 0] 0.9959999999999924 433.6240684257018
[0, 10, 4, 14, 15, 9, 0] 0.950999999996998 605.5852743530719

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1699.592     False 1769.639     1699.592     4.121     
1    1     1689.035     True  1689.035     1699.592     -0.621    
2    1     1716.25      True  1689.035     1699.592     -0.621    

Optimal solution found
Min total cost: 1689.0346148431381
Solution: [(60, 1.0), (80, 1.0), (81, 1.0)]
[0, 1, 3, 12, 11, 0] 1.04699999999716 412.98780776280194
[0, 10, 4, 15, 14, 9, 0] 0.928999999997027 599.4643375993704
[0, 8, 7, 5, 2, 6, 13, 0] 0.6479999999970586 676.5824694809656

###################################################################################
Initialization: Heuristic
Execution: TimeLimit=30s
Strategy: Trips
Final Execution Time = 120
Notes: time limit

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(2, 0.75), (5, 0.5), (8, 0.5), (11, 0.25), (16, 0.25), (18, 0.25), (19, 0.5), (20, 0.5), (22, 0.25), (23, 0.5), (24, 0.25), (25, 0.25)]
Min total cost RMP 2219.938757257104

Integer Master Problem:
Solution of the Master Problem [(3, 1.0), (4, 1.0), (12, 1.0), (20, 1.0), (25, 1.0)]
Min total cost MP 2500.0263599072514
[0, 1, 0] 3.4413898804889897 135.08190300088748
[0, 2, 0] 1.9264251814189435 171.6242407231316
[0, 10, 0] 2.0997632315377426 149.20166086890347
[0, 4, 11, 12, 3, 0] 1.1481056257175661 493.39326438002297
[0, 7, 5, 6, 0, 9, 14, 15, 0, 13, 8, 0] 1.6590000000000114 1550.725290934306

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     2219.939     False 2500.026     2219.939     12.617    
1    1     1879.699     False 2500.026     2219.939     12.617    
2    2     1909.489     False 2500.026     2219.939     12.617    
3    3     2043.071     False 2500.026     2219.939     12.617    
4    4     1927.223     False 2500.026     2219.939     12.617    
5    5     1935.096     False 2500.026     2219.939     12.617    
6    6     1853.893     False 2500.026     2219.939     12.617    
7    7     1877.261     False 2500.026     2219.939     12.617    
8    8     1890.543     False 2500.026     2219.939     12.617    
9    9     1849.334     False 2500.026     2219.939     12.617    
10   10    1862.279     False 2500.026     2219.939     12.617    
11   11    1795.297     True  1795.297     2219.939     -19.129   
12   11    2028.408     True  1795.297     2219.939     -19.129   
13   10    1879.655     True  1795.297     2219.939     -19.129   
14   9     1768.892     True  1768.892     2219.939     -20.318   
15   8     2122.195     True  1768.892     2219.939     -20.318   
16   7     1873.79      True  1768.892     2219.939     -20.318   
17   6     1974.864     True  1768.892     2219.939     -20.318   
18   5     1752.386     False 1768.892     2219.939     -20.318   
19   6     1910.602     True  1768.892     2219.939     -20.318   
20   6     1746.387     False 1768.892     2219.939     -20.318   
21   7     1841.157     True  1768.892     2219.939     -20.318   
22   7     2653.703     True  1768.892     2219.939     -20.318   
23   4     1946.575     True  1768.892     2219.939     -20.318   
Time limit reached:  120.47428110440572 minutes

Optimal solution found
Min total cost: 1768.891542944926
Solution: [(52, 1.0), (76, 1.0), (85, 1.0)]
[0, 4, 14, 15, 10, 0, 8, 0] 1.0029999999972632 608.9489171343861
[0, 3, 12, 11, 9, 0] 0.9799999999999676 495.92301632652425
[0, 2, 1, 7, 5, 6, 0, 13, 0] 0.8389999999980096 664.0196094840155