Instance:
nvehicles = 5
set_number = 1 
txt_file = "Y15-1A10"

Optimal: 
Execution Time = 


Initialization: Original BnP
Execution: optimality Subproblem
Strategy: Multitours
Final Execution Time = 160 mins
Notes: Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(23, 0.19999999999999998), (30, 0.3999999999999999), (31, 0.6000000000000001), (34, 0.39999999999999997), (35, 0.20000000000000004), (36, 0.39999999999999997), (38, 0.20000000000000004)]
Min total cost RMP 1129.8551973314056

Integer Master Problem:
Solution of the Master Problem [(17, 1.0), (38, 1.0)]
Min total cost MP 1151.2267849738637
[0, 3, 1, 8, 4, 6, 0] 0.9570000000000013 663.8898364268551
[0, 2, 5, 10, 9, 7, 0] 0.9360000000000006 487.33694854700866

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1151.227     1129.855     1.892     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.709189682413
Solution: [(36, 1.0), (44, 1.0), (50, 1.0)]
[0, 1, 8, 7, 9, 4, 0] 0.9480000000000022 499.1756580843885
[0, 3, 0] 0.5259999999957463 208.47007911015768
[0, 10, 5, 6, 2, 0] 0.7419999999999574 436.06345248786675


###################################################################################
Initialization: Original BnP
Execution: optimality Subproblem
Strategy: Trips
Final Execution Time = 160 mins
Notes: Optimal

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(23, 0.19999999999999998), (30, 0.3999999999999999), (31, 0.6000000000000001), (34, 0.39999999999999997), (35, 0.20000000000000004), (36, 0.39999999999999997), (38, 0.20000000000000004)]
Min total cost RMP 1129.8551973314056

Integer Master Problem:
Solution of the Master Problem [(17, 1.0), (38, 1.0)]
Min total cost MP 1151.2267849738637
[0, 3, 1, 8, 4, 6, 0] 0.9570000000000013 663.8898364268551
[0, 2, 5, 10, 9, 7, 0] 0.9360000000000006 487.33694854700866

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1151.227     1129.855     1.892     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.709189682413
Solution: [(36, 1.0), (44, 1.0), (50, 1.0)]
[0, 1, 8, 7, 9, 4, 0] 0.9480000000000022 499.1756580843885
[0, 3, 0] 0.5259999999957463 208.47007911015768
[0, 10, 5, 6, 2, 0] 0.7419999999999574 436.06345248786675


###################################################################################
Initialization: Heuristic
Execution: Optimality
Strategy: Multitours
Final Execution Time = 148 minutes
Notes: The trips strategy is going to give the same result because it finds the optimal solution with only the first two node that explore the first level of the strategy
because of the LP relaxation solution

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(33, 0.4), (37, 0.6), (38, 0.2), (40, 0.4), (42, 0.39999999999999997), (43, 0.2), (44, 0.19999999999999996)]
Min total cost RMP 1129.85519732597

Integer Master Problem:
Solution of the Master Problem [(19, 1.0), (24, 1.0), (37, 1.0)]
Min total cost MP 1180.158382994029
[0, 7, 0] 0.68 162.44510588235295
[0, 2, 6, 5, 10, 9, 4, 0] 0.9039999999992832 587.8419155396992
[0, 8, 1, 3, 0] 0.8309999999485327 429.8713615719766

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1180.158     1129.855     4.452     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.7091896824356
Solution: [(15, 1.0), (33, 1.0), (57, 1.0)]
[0, 3, 0] 0.526 208.47007911026617
[0, 1, 8, 7, 9, 4, 0] 0.9480000000000061 499.175658084389
[0, 2, 6, 5, 10, 0] 0.7419999999989955 436.0634524877805



###################################################################################
Initialization: Heuristic
Execution: Optimality
Strategy: Trips
Final Execution Time = 148 minutes
Notes: The trips strategy is going to give the same result because it finds the optimal solution with only the first two node that explore the first level of the strategy
because of the LP relaxation solution

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(33, 0.4), (37, 0.6), (38, 0.2), (40, 0.4), (42, 0.39999999999999997), (43, 0.2), (44, 0.19999999999999996)]
Min total cost RMP 1129.85519732597

Integer Master Problem:
Solution of the Master Problem [(19, 1.0), (24, 1.0), (37, 1.0)]
Min total cost MP 1180.158382994029
[0, 7, 0] 0.68 162.44510588235295
[0, 2, 6, 5, 10, 9, 4, 0] 0.9039999999992832 587.8419155396992
[0, 8, 1, 3, 0] 0.8309999999485327 429.8713615719766

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1180.158     1129.855     4.452     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.7091896824356
Solution: [(15, 1.0), (33, 1.0), (57, 1.0)]
[0, 3, 0] 0.526 208.47007911026617
[0, 1, 8, 7, 9, 4, 0] 0.9480000000000061 499.175658084389
[0, 2, 6, 5, 10, 0] 0.7419999999989955 436.0634524877805 



###################################################################################
Initialization: gap=0.5 subproblem
Execution: Optimality
Strategy: Multitours
Final Execution Time = 142 mins
Notes: same as with heuristic 

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(30, 0.39999999999999997), (31, 0.6000000000000001), (34, 0.39999999999999997), (35, 0.20000000000000004), (38, 0.20000000000000004), (42, 0.19999999999999998), (43, 0.39999999999999997)]
Min total cost RMP 1129.8551836558527

Integer Master Problem:
Solution of the Master Problem [(17, 1.0), (38, 1.0)]
Min total cost MP 1151.2267849736263
[0, 6, 4, 8, 1, 3, 0] 0.9569999999992549 663.8898364266191
[0, 7, 9, 10, 5, 2, 0] 0.935999999999991 487.3369485470073

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1151.227     1129.855     1.892     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.7091652736976
Solution: [(43, 1.0), (46, 1.0), (52, 1.0)]
[0, 1, 8, 7, 9, 4, 0] 0.9479998291810722 499.1756336755617
[0, 3, 0] 0.5260000000000007 208.4700791102662
[0, 2, 6, 5, 10, 0] 0.7419999999999913 436.0634524878698


###################################################################################
Initialization: gap=0.5 subproblem
Execution: Optimality
Strategy: Trips
Final Execution Time = 142 mins
Notes: same as with heuristic 

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(30, 0.39999999999999997), (31, 0.6000000000000001), (34, 0.39999999999999997), (35, 0.20000000000000004), (38, 0.20000000000000004), (42, 0.19999999999999998), (43, 0.39999999999999997)]
Min total cost RMP 1129.8551836558527

Integer Master Problem:
Solution of the Master Problem [(17, 1.0), (38, 1.0)]
Min total cost MP 1151.2267849736263
[0, 6, 4, 8, 1, 3, 0] 0.9569999999992549 663.8898364266191
[0, 7, 9, 10, 5, 2, 0] 0.935999999999991 487.3369485470073

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1151.227     1129.855     1.892     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.7091652736976
Solution: [(43, 1.0), (46, 1.0), (52, 1.0)]
[0, 1, 8, 7, 9, 4, 0] 0.9479998291810722 499.1756336755617
[0, 3, 0] 0.5260000000000007 208.4700791102662
[0, 2, 6, 5, 10, 0] 0.7419999999999913 436.0634524878698

###################################################################################
Initialization: gap=0.5 timelimit= 15 seg subproblem
Execution: timelimit = 30 seg
Strategy: Multitours
Final Execution Time = 21.5 mins
Notes: 

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(22, 0.39999999999999997), (25, 0.6000000000000001), (26, 0.4000000000000001), (34, 0.2), (40, 0.19999999999999998), (41, 0.2), (42, 0.39999999999999997)]
Min total cost RMP 1129.8551973313397

Integer Master Problem:
Solution of the Master Problem [(13, 1.0), (40, 1.0)]
Min total cost MP 1151.226784973733
[0, 3, 1, 8, 4, 6, 0] 0.9570000000000028 663.8898364268556
[0, 7, 9, 10, 5, 2, 0] 0.9359999999989788 487.33694854687735

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1151.227     1129.855     1.892     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.7091896816403
Solution: [(38, 1.0), (42, 1.0), (45, 1.0)]
[0, 10, 5, 6, 2, 0] 0.7419999999989146 436.06345248777325
[0, 1, 8, 7, 9, 4, 0] 0.9480000000000021 499.1756580843885
[0, 3, 0] 0.5259999999691151 208.4700791094786


###################################################################################
Initialization: gap=0.5 timelimit= 15 seg subproblem
Execution: timelimit = 30 seg
Strategy: Trips
Final Execution Time = 22 mins
Notes: 

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(14, 0.20000000000000004), (22, 0.4), (29, 0.39999999999999997), (31, 0.19999999999999998), (34, 0.6), (35, 0.4), (39, 0.20000000000000004)]
Min total cost RMP 1129.855197331507
Branch and Price Solution:

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(14, 0.20000000000000004), (22, 0.4), (29, 0.39999999999999997), (31, 0.19999999999999998), (34, 0.6), (35, 0.4), (39, 0.20000000000000004)]
Min total cost RMP 1129.855197331507

Integer Master Problem:
Solution of the Master Problem [(3, 1.0), (14, 1.0), (24, 1.0)]
Min total cost MP 1207.8852901818182
[0, 2, 0] 1.3297272085970093 155.81117622497334
[0, 7, 9, 10, 5, 6, 0] 0.9330000000000007 540.5860791500537
[0, 4, 8, 1, 3, 0] 0.9119999999989252 511.488034806791

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1207.885     1129.855     6.906     
1    1     1147.194     True  1147.194     1129.855     1.535     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.7091896823613
Solution: [(35, 1.0), (44, 1.0), (47, 1.0)]
[0, 4, 9, 7, 8, 1, 0] 0.9479999999988613 499.17565808422546
[0, 3, 0] 0.5259999999999994 208.47007911026614
[0, 10, 5, 6, 2, 0] 0.7419999999999889 436.06345248786954



###################################################################################
Initialization: heuristic
Execution: timelimit = 30 seg
Strategy: Multitours
Final Execution Time = 25 mins
Notes: 

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(25, 0.4), (34, 0.6), (36, 0.4), (39, 0.19999999999999998), (41, 0.19999999999999998), (45, 0.4), (46, 0.2)]
Min total cost RMP 1129.855197331497

Integer Master Problem:
Solution of the Master Problem [(19, 1.0), (24, 1.0), (34, 1.0)]
Min total cost MP 1180.1583830032664
[0, 7, 0] 0.68 162.44510588235295
[0, 4, 9, 10, 5, 6, 2, 0] 0.9039999999992681 587.8419155396966
[0, 8, 1, 3, 0] 0.8309999999999405 429.8713615812168

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1180.158     1129.855     4.452     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1143.709     True  1143.709     1129.855     1.226     

Optimal solution found
Min total cost: 1143.709189682427
Solution: [(15, 1.0), (25, 1.0), (51, 1.0)]
[0, 3, 0] 0.526 208.47007911026617
[0, 1, 8, 7, 9, 4, 0] 0.947999999999994 499.17565808438735




###################################################################################
Initialization: Heuristic
Execution: timelimit = 30 seg
Strategy: Trips
Final Execution Time = 26 mins
Notes: 

Relaxed Master Problem:
Solution of the Relaxed Master Problem [(25, 0.4), (34, 0.6), (36, 0.4), (39, 0.19999999999999998), (44, 0.19999999999999998), (45, 0.4), (47, 0.2)]
Min total cost RMP 1129.8551973314088

Integer Master Problem:
Solution of the Master Problem [(19, 1.0), (24, 1.0), (34, 1.0)]
Min total cost MP 1180.1583830032664
[0, 7, 0] 0.68 162.44510588235295
[0, 4, 9, 10, 5, 6, 2, 0] 0.9039999999992681 587.8419155396966
[0, 8, 1, 3, 0] 0.8309999999999405 429.8713615812168

Branch and Price Results
node Depth TC           Leaf  UB           LB           Gap       
0    0     1129.855     False 1180.158     1129.855     4.452     
1    1     1146.829     True  1146.829     1129.855     1.502     
2    1     1144.839     True  1144.839     1129.855     1.326     

Optimal solution found
Min total cost: 1144.8388809715175
Solution: [(15, 1.0), (25, 1.0), (59, 1.0)]
[0, 3, 0] 0.526 208.47007911026617
[0, 1, 8, 7, 9, 4, 0] 0.947999999999994 499.17565808438735
[0, 2, 10, 5, 6, 0] 0.7509999999989411 437.1931437768641
